[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/GameManager.gd" type="Script" id=8]
[ext_resource path="res://assets/font/font_16.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/scripts/StatusDisplay.gd" type="Script" id=10]

[node name="GameManager" type="Node"]
script = ExtResource( 8 )

[node name="WorldNode" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusDisplay" type="RichTextLabel" parent="Control"]
margin_right = 501.0
margin_bottom = 682.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "dasdasdasd
sadasd"
text = "dasdasdasd
sadasd"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
